# point_pased

./: README.md  pom.xml
src/main/java/com/seism/: PointParse.scala
src/main/java/com/seism/test/: PgSqlUtil.scala  Test.scala  Testpg.scala
src/main/java/com/seism/util/: AreaBoundaryUtil.java  Point.java  Test.scala  Testpg.scala
src/main/resources/: application.properties
